{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "globals": {
    "BigInt": true,
    "Metacom": true
  },
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-await-in-loop": "warn",
    "no-duplicate-case": "warn",
    "no-duplicate-imports": "warn",
    "comma-style": [
      "warn",
      "last"
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "array-bracket-spacing": [
      "error",
      "always"
    ],
    "brace-style": "warn"
  }
}